subgraphs/dodomine/dodomine.graphql

type MinePool @entity {
    "id"
    id: ID!
    "creator"
    creator: Bytes
    "mine pool address"
    pool: Bytes!
    "isLptoken"
    isLpToken: Boolean
    "reward details"
    rewardDetail:[RewardDetail!]! @derivedFrom(field: "minePool")
}

type RewardDetail @entity{
    "id"
    id: ID!
    "minepool"
    minePool: MinePool!
    "rewardTokens"
    token: Bytes!
    "reward per block"
    rewardPerBlock: BigInt!
    "start block"
    startBlock: BigInt!
    "end block"
    endBlock: BigInt!
}