subgraphs/tools/dodoNftBalance/nft.graphql

type Nft @entity{
    "nft address - token id"
    id: ID!
    "type(721、1155)"
    type: String
    "nft contract address"
    address: Bytes!
    "token uri"
    uri: String
    "createdAt"
    createdAt: BigInt!
    "updatedAt"
    updatedAt: BigInt!
}

type Account @entity{
    "user address"
    id: ID!
    "balances"
    balances: [Balance!]! @derivedFrom(field:"account")
    "createdAt"
    createdAt: BigInt!
    "updatedAt"
    updatedAt: BigInt!
}

type Balance @entity{
    "user address - nft address - token id"
    id: ID!
    "vault"
    account: Account!
    "nft"
    nft: Nft!
    "token id"
    tokenID:  BigInt!
    "token value"
    value: BigInt!
    "createdAt"
    createdAt: BigInt!
    "updatedAt"
    updatedAt: BigInt!
}


