subgraphs/erc20Token.graphql

type User @entity {
    "user address"
    id: ID!
    "tokens"
    tokens: [Token!]
}

type Token @entity {
    "token address"
    id: ID!

    "token symbol"
    symbol: String!
    "token name"
    name: String!
    "token decimals"
    decimals: BigInt!
    "total supply"
    totalSupply: BigInt!
    "creator"
    creator: String!
    "create timestamp"
    timestamp: BigInt!
}

type UserTokenBlance @entity{
    "user address - token address"
    id: ID!
    "balance"
    balance: BigDecimal!
}

type TransferHistories @entity{
    "token - hash"
    id: ID!
    "from"
    from: User!
    "to"
    to: User!
    "amount"
    amount: BigDecimal!
}